# spring-mqtt-demo

./: pom.xml
src/main/java/com/example/springmqttdemo/: SpringMqttDemoApplication.java
src/main/java/com/example/springmqttdemo/annotation/: MqttService.java  MqttTopic.java
src/main/java/com/example/springmqttdemo/component/: IOcrService.java  OpenAiApi.java
src/main/java/com/example/springmqttdemo/config/: BaiduOcrProperties.java  CacheConfig.java  ExampleModule.java  MqttConfig.java  MqttMessageHandle.java  MqttProperties.java  MsgGateway.java  MyMessageSource.java
src/main/java/com/example/springmqttdemo/controller/: RoomMenageController.java  TestController.java
src/main/java/com/example/springmqttdemo/handle/: ConfigI18nAutoTrans.java  MqttTopicHandle.java
src/main/java/com/example/springmqttdemo/mapper/: SchoolMapper.java  StudentMapper.java
src/main/java/com/example/springmqttdemo/model/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatMessage.java  ConfigI18n.java  ExecuteRet.java  IdcardInfo.java  MessageDate.java  PathConstant.java  School.java  Student.java
src/main/java/com/example/springmqttdemo/tio/: MyWebSocketMsgHandler.java  ShowcaseServerTioListener.java  SysCommonConstant.java  WebSocketConfig.java
src/main/resources/: application.yml
src/test/java/com/example/springmqttdemo/: Base64URL.java  SpringMqttDemoApplicationTests.java
